/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

:root {
        --neon-pink: #FB565A;
        --neon-green: #00CA74;
        --neon-yellow: #EFC849;
        --basic-black: #000000;
        --basic-grey: #eeeeee;
        --basic-white: #ffffff;
        --neon-pink-hover: #E74246;
        --neon-pink-active: #D7373B;
        --neon-green-hover:#00BC6C;
        --neon-green-active:#00AA62;
        --neon-yellow-hover:#EAB534;
        --neon-yellow-active:#E5A722;
        --bg-grey: #e1e1e1;
        --range-controls:#f1f1f1;
        --blue-grey: #d7dcde;
        --dark-grey: #ababab;
        --dark-navy:#283136;
        --box-shadow:#cfcfcf;
        --hover-grey:#dfdfdf;
        --active-grey:#d5d5d5;
        --krylon-grey:#666666;
        --black-sea:#444444;
        --paint-chip:#b4b9bb;
      }
      
      .page {
      width: 100%;
      height: 100%;
      
      margin: 0 auto;
      padding: 0;
      
      font-family: "Roboto", Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: var(--basic-black);
      }
      
      .visual-hidden{
      display: none;
      }
      
      a {
      text-decoration: none;
      }
      
      img {
      max-width: 100%;
      height: auto;
      }
      
      .button {
      padding: 10px;
      text-decoration: none;
      font-size: 16px;
      line-height: 18px;
      text-transform: uppercase;
      }
      
      .horizontal-line{
      width: 1158px;
      border: none; 
      background-color: var(--basic-grey); 
      height: 2px; 
      }
      
      .vertical-line{
      border: 2px solid var(--basic-grey);
      height: 52px;
      margin-left: 50px;
      margin-right: 50px;
      vertical-align: 30px;
      }
      
      .button{
      border-radius: 3px;
      text-align: center;
      color:var(--basic-white);
      font-size: 16px;
      line-height: 18px;
      }
      
      /*header index.html*/
      
      .header-style{
      width: 100%;
      background-color: var(--basic-grey);
      margin-bottom: 80px;
      }
      
      .header-style-catalog{
      width: 100%;
      background-color: var(--basic-grey);
      margin-bottom: 60px;
      }
      
      .page-body{
      min-width: 1160px;
      margin: 0;
      padding: 0;
      background-color: var(--basic-white);
      color: var(--basic-black);
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      
      min-height: 100%;
      display: -ms-grid;
      display: grid;
      -ms-grid-rows: -webkit-min-content 1fr -webkit-min-content;
      -ms-grid-rows: min-content 1fr min-content;
      grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
      grid-template-rows: min-content 1fr min-content;
      -ms-flex-line-pack: start;
          align-content: start;
      }
      
      /* index.html */
      
      .main-header {
      width: 1160px;
      background-color: var(--basic-grey);
      margin: 0 auto;
      padding: 0 10px;
      }
      
      .main-navigation {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      font-size: 16px;
      line-height: 30px;
      color: var(--basic-black);
      padding-top: 48px;
      }
      
      .main-header-logo{
      display: block;
      -webkit-box-ordinal-group: 1;
          -ms-flex-order: 0;
              order: 0;
      width: 190px;
      height: 65px;
      }
      
      .main-header-logo:hover,
      .main-header-logo:focus{
      opacity: 0.7;
      }
      
      .main-header-logo:active{
      opacity: 0.3;
      }
      
      .main-navigation-wrapper {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding-top: 27px;
      }
      
      .site-navigation {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      list-style: none;
      margin: 0;
      width: 100%;
      padding: 0;
      margin-left: 200px;
      }
      
      .site-navigation-item{
      text-transform: uppercase;
      margin-right: 45px;
      }
      
      .site-navigation a,
      .user-navigation a{
      color: var(--basic-black);
      display: block;
      }
      
      .site-navigation a:hover,
      .site-navigation a:focus,
      .user-navigation a:hover,
      .user-navigation a:focus {
      color: var(--neon-pink);
      }
      
      .site-navigation a:active,
      .user-navigation a:active{
      color: rgba(255,255,255,0.3);
      }
      
      .user-navigation{
      position: relative;
      }
      
      .site-navigation-current {
      position: relative;
      }
      
      .site-navigation-current a:not([href]) {
      background-color: var(--basic-grey);
      }
      
      .site-navigation-current::after {
      content: "";
      position: absolute;
      right: 0px;
      top: 43px;
      left: 0px;
      height: 2px;
      width: 73px;
      background-color: var(--neon-pink);
      }
      
      .cart-link::before {
      content: "";
      width: 15px;
      height: 15px;
      background-image: url("../img/cart-icon.svg"); 
      background-repeat: no-repeat;
      background-position: 0 0;
      position: absolute;
      top: 8px;
      left: 0px;
      }
      
      .cart-label{
      position: relative;
      text-transform: uppercase;
      padding-left: 40px;
      }
      
      .container {
      width: 1160px;
      margin: 0 auto;
      padding: 0 10px;
      }
      
      .slider{
      position: relative;
      }
      
      .more{
      padding-top: 80px;
      }
      
      .slider-list{
      -webkit-padding-start: 0px;
              padding-inline-start: 0px;
      -webkit-margin-after: 0px;
              margin-block-end: 0px;
      -webkit-margin-before: 0px;
              margin-block-start: 0px;
      margin-bottom: -3px;
      }
      
      .slider-item_1{
      list-style: none;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 400px 1fr;
      grid-template-columns: 400px 1fr;
      }
      
      .slider-item_2{
      list-style: none;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 547px 1fr;
      grid-template-columns: 547px 1fr;
      }
      
      .slider-item_3{
      list-style: none;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 420px 1fr;
      grid-template-columns: 420px 1fr;
      }
      
      .slide {
      display: none;
      }
      
      .slide-current {
      display: -ms-grid;
      display: grid;
      }
      
      .circle{
      position: absolute;
      display: block;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      background-color: var(--basic-white);
      margin-top: -112px;
      margin-left: 538px;
      border: none;
      cursor: pointer;
      }
       
      .active::after { 
      content: ""; 
      position: absolute; 
      display: block; 
      width: 4px; 
      height: 4px; 
      border-radius: 50%; 
      background-color: var(--basic-white); 
      border: 2px solid var(--basic-grey); 
      left: 50%; 
      right: 50%; 
      z-index: 1; 
      -webkit-transform: translate(-45%, -50%); 
          -ms-transform: translate(-45%, -50%); 
              transform: translate(-45%, -50%); 
      }
      
      .name{
      display: inline-block;
      vertical-align: middle;
      font-size: 55px;
      line-height: 55px;
      text-align: left;
      margin-top: 0px;
      margin-bottom: 20px;
      font-weight: 500;
      }
      
      .math-design{
      font-size: 16px;
      line-height: 24px;
      margin-top: 4px;
      font-weight: 400;
      }
      
      .more-info{
      display: inline-block;
      vertical-align: middle;
      margin-top: 23px;
      background-color: var(--neon-pink);
      border-radius: 3px;
      text-align: center;
      color:var(--basic-white);
      padding: 17px 55px 15px 54px;
      }
      
      .more-info:hover, 
      .more-info:focus{
      background-color: var(--neon-pink-hover);
      }
      
      .more-info:active{
      color: rgba(255,255,255,0.3);
      background-color: var(--neon-pink-active);
      -webkit-box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
              box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
      }
      
      .goods{
      margin-bottom: 80px;
      }
      
      .goods-list {
      width: 1160px;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 40px 1fr 40px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 0 auto;
      -webkit-column-gap: 40px;
         -moz-column-gap: 40px;
              column-gap: 40px;
      padding: 0;
      list-style: none;
      margin-bottom: 46px;
      }
      
      .goods-item {
      text-align: left;
      margin-bottom: 32px;
      }
      
      .goods-item p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      }
      
      .goods-item h3 {
      font-size: 24px;
      line-height: 30px;
      text-transform: uppercase;
      margin-top: 20px;
      margin-bottom: 10px;
      }
      
      .order-button-first{
      display: inline-block;
      vertical-align: middle;
      margin-top: 15px;
      background-color: var(--neon-pink);
      border-radius: 3px;
      text-align: center;
      color:var(--basic-white);
      padding: 17px 39px 15px 40px;
      }
      
      .order-button-first:hover, 
      .order-button-first:focus{
      background-color: var(--neon-pink-hover);
      }
      
      .order-button-first:active{
      background-color: var(--neon-pink-active);
      color: rgba(255,255,255,0.3);
      -webkit-box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
              box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
      }
      
      .order-button-second{
      display: inline-block;
      vertical-align: middle;
      margin-top: 15px;
      background-color: var(--neon-green);
      border-radius: 3px;
      text-align: center;
      color:var(--basic-white);
      padding: 17px 39px 15px 40px;
      }
      
      .order-button-second:hover, 
      .order-button-second:focus{
      background-color: var(--neon-green-hover);
      }
      
      .order-button-second:active{
      color: rgba(255,255,255,0.3);
      background-color: var(--neon-green-active);
      -webkit-box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
              box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
      }
      
      .order-button-third{
      display: inline-block;
      vertical-align: middle;
      margin-top: 15px;
      background-color: var(--neon-yellow);
      border-radius: 3px;
      text-align: center;
      color:var(--basic-white);
      padding: 17px 39px 15px 40px;
      }
      
      .order-button-third:hover, 
      .order-button-third:focus{
      background-color: var(--neon-yellow-hover);
      }
      
      .order-button-third:active{
      color: rgba(255,255,255,0.3);
      background: var(--neon-yellow-active);
      -webkit-box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
              box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
      }
      
      .index-columns{
      width: 1160px;
      position: relative;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 660px 140px 360px;
      grid-template-columns: 660px 360px;
      -webkit-column-gap: 140px;
         -moz-column-gap: 140px;
              column-gap: 140px;
      margin: 0 auto;
      padding: 0;
      margin-top: 81px;
      margin-bottom: 73px;
      }
      
      .index-columns::before{
      position: absolute;
      width: 1158px;
      height: 2px; 
      content: "";
      top: -33px;
      background-color: var(--basic-grey);
      }
      
      .about-us{
      font-size: 45px;
      line-height: 45px;
      text-align: left;
      margin-bottom: 32px;
      }
      
      .description{
      font-size: 16px;
      line-height: 24px;
      text-align: left;
      margin-bottom: 40px;
      }
      
      .order{
      text-transform: uppercase;
      margin-bottom: 23px;
      font-size: 16px;
      line-height: 24px;
      }
      
      .order-list{
      list-style: none;
      padding-left: 0;
      }
      
      .order-item{
      margin-bottom: 24px;
      position: relative;
      padding-left: 35px;
      font-weight: 400;
      }
      
      .order-item::before{
      position: absolute;
      content: "";
      right: 0px;
      top: 10px;
      left: 0px;
      height: 2px;
      width: 25px;
      background-color: var(--neon-pink);
      }
      
      .numbers{
      text-transform: uppercase;
      text-align: center;
      margin-top: 30px;
      font-size: 16px;
      line-height: 24px;
      -webkit-margin-after: 0px;
              margin-block-end: 0px;
      }
      
      .numbers-list{
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 2px 1fr 2px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 0;
      -webkit-column-gap: 2px;
         -moz-column-gap: 2px;
              column-gap: 2px;
      padding: 0;
      list-style: none;
      -webkit-margin-after: 0px;
              margin-block-end: 0px;
      }
      
      .numbers-item{
      padding: 0;
      font-size: 16px;
      line-height: 18px;
      text-align:left;
      }
      
      sup{
      font-size: 55%;
      }
      
      .numbers-item p{
      margin-top: 10px;
      }
      
      .numbers-item h4{
      font-size: 45px;
      -webkit-margin-after: 35px;
              margin-block-end: 35px;
      -webkit-margin-before: 55px;
              margin-block-start: 55px;
      }
      
      .index_clients{
      margin-bottom: 77px;
      }
      
      .picture-columns{
      position: relative;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 260px 40px 260px 40px 260px 40px 260px;
      grid-template-columns: repeat(4,260px);
      -webkit-column-gap: 40px;
         -moz-column-gap: 40px;
              column-gap: 40px;
      row-gap: 30px;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin: 0 auto;
      list-style: none;
      padding-left: 80px;
      padding-top: 30px;
      padding-bottom: 47px;
      width: 1160px;
      }
      
      .picture-columns::before{
      position: absolute;
      width: 1158px;
      height: 2px; 
      content: "";
      top: -23px;
      left: 40px;
      background-color: var(--basic-grey);
      }
      
      .picture-columns::after{
      position: absolute;
      width: 1158px;
      height: 2px; 
      content: "";
      top: 159px;
      left: 40px;
      background-color: var(--basic-grey); 
      }
      
      .picture-item{
      position: relative;
      }
      
      .picture_item:not(:nth-child(4n+4))::after{
      content: "";
      position: absolute;
      display: block;
      width: 2px;
      height: 52px;
      bottom: 55%;
      margin-left: 240px;
      -webkit-transform: translateY(50%);
          -ms-transform: translateY(50%);
              transform: translateY(50%);
      background-color: var(--basic-grey);
      }
      
      .picture-1{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-left: -10px;
      margin-top: 9px;
      }
      
      .picture-1:hover,
      .picture-1:focus{
      background: url(../img/logo-1_2.svg);
      }
      
      .picture-2{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-left: -15px;
      margin-top: -5px;
      }
      
      .picture-2:hover,
      .picture-2:focus{
      background: url(../img/logo-2_2.png);
      }
      
      .picture-3:hover,
      .picture-3:focus{
      background: url(../img/logo-3_2.png);
      }
      
      .picture-4{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-left: 5px;
      margin-top: 2px;
      }
      
      .picture-4:hover,
      .picture-4:focus{
      background: url(../img/logo-4_2.png);
      }
      
      .picture-1:active{
      background: url(../img/logo-1_3.svg);
      }
      
      .picture-2:active{
      background: url(../img/logo-2_3.png);
      }
      
      .picture-3:active{
      background: url(../img/logo-3_3.png);
      }
      
      .picture-4:active{
      background: url(../img/logo-4_3.png);
      }
      
      .indent{
      margin-bottom: 80px;
      }
      
      /* catalog.html */
      
      .page-name{
      display: block;
      font-size: 55px;
      line-height: 55px;
      text-align: center;
      margin-top: 80px;
      margin-bottom: 107px;
      }
      
      .page-catalog {
      width: 1160px;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 260px 140px auto;
      grid-template-columns: 260px auto;
      gap: 140px;
      }
      
      .filter-item {
      margin: 0px;
      padding: 0px;
      border: none;
      }
      
      .range-filter {
      width: 260px;
      margin-top: 49px;
      }
      
      .filter-item legend {
      font-size: 18px;
      line-height: 24px;
      text-transform: uppercase;
      font-weight: 700;
      }
      
      .catalog-list {
      width: 760px;
      }
      
      .sort-list{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 0 auto;
      padding: 0;
      list-style: none;
      margin-bottom: 38px;
      width: 760px;
      }
      
      .sort{
      margin-top: -5px;
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 30px;
      text-transform: uppercase;
      padding-right: 266px;
      }
      
      .sort-item a{
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      display: block;
      margin: 0 auto;
      color:var(--basic-black);
      opacity: 0.3;
      padding-right: 24.6px;
      }
      
      .sort-item:last-child{
      padding-right: 30px;
      }
      
      .sort-item-current a{
      color: var(--basic-black);
      opacity: 1;
      }
      
      .sort-item:hover,
      .sort-item:focus{
      color:var(--basic-black);
      opacity: 0.6;
      }
      
      .sort-item:active{
      color: var(--basic-black);
      opacity: 1;
      }
      
      .button_up{
      width: 11px;
      height: 10px;
      margin-left: 20px;
      margin-bottom: 3px;
      }
      
      .button_down{
      width: 11px;
      height: 10px;
      margin-left: 23px;
      margin-bottom: 3px;
      }
      
      .button_up:hover,
      .button_up:focus{
      background: url(../img/icon-up-1.svg) no-repeat;
      }
      
      .button_up:active{
      background: url(../img/icon-up-3.svg) no-repeat;
      }
      
      .button_down:hover,
      .button_down:focus{
      background: url(../img/icon-down-1.svg) no-repeat;
      }
      
      .button_down:active{
      background: url(../img/icon-down-3.svg) no-repeat;
      }
      
      
      .range-controls {
      position: relative;
      height: 41px;
      margin-bottom: 15px;
      padding-top: 39px;
      padding-right: 20px;
      padding-left: 20px;
      background-color: var(--range-controls);
      border-radius: 5px;
      }
      
      .range-controls .scale {
      height: 2px;
      background: var(--blue-grey);
      }
      
      .range-controls .bar {
      width: 70%;
      height: 2px;
      background: var(--neon-green);
      }
      
      .range-controls .toggle {
      position: absolute;
      top: 31px;
      left: 0;
      width: 4px;
      height: 4px;
      padding: 0;
      border: 8px solid var(--basic-white);
      background-color: var(--dark-grey);
      border-radius: 50%;
      -webkit-box-shadow: 0 2px 1px 0 var(--box-shadow);
              box-shadow: 0 2px 1px 0 var(--box-shadow);
      cursor: pointer;
      }
      
      .range-controls .toggle-min {
      left: 18px;
      }
      
      .range-controls .toggle-max {
      left: 160px;
      }
      
      .price-controls {
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      }
      
      .price-controls label {
      text-transform: uppercase;
      font-family: "Roboto", "Arial", sans-serif;
      font-size: 16px;
      }
      
      .price-controls input {
      width: 60px;
      padding: 10px;
      margin-left: 10px;
      text-align: center;
      color: var(--dark-navy);
      border: none;
      border-radius: 5px;
      background: var(--range-controls);
      font-family: inherit;
      font-size: inherit;
      margin-bottom: 54px;
      }
      
      .grid{
      font-size: 18px;
      line-height: 30px;
      text-transform: uppercase;
      }
      
      .grid-list{
      list-style: none;
      border: none;
      color: var(--dark-navy);
      margin-bottom: 47px;
      padding: 0;
      }
      
      .advantages{
      font-size: 18px;
      line-height: 30px;
      text-transform: uppercase;
      }
      
      .advantages-list{
      list-style: none;
      border: none;
      padding: 0;
      }
      
      .filter-radio{
      margin-bottom: 20px;
      }
      
      .filter-radio:hover,
      .filter-radio:focus{
      color: var(--dark-navy), 100%;
      }
      
      .filter-radio:active{
      color: var(--dark-navy), 30%;
      }
      
      .filter-radio:disabled{
      color: var(--dark-navy), 30%;
      }
      
      .filter-checkbox:hover,
      .filter-checkbox:focus{
      color: var(--dark-navy), 100%;
      }
      
      .filter-checkbox:active{
      color: var(--dark-navy), 30%;
      }
      
      .filter-checkbox:disabled{
      color: var(--dark-navy), 30%;
      }
      
      .filter-radio:nth-child(3){
      margin-bottom: 0px;
      }
      
      .filter-option{
      margin-bottom: 16px;
      }
      
      .filter-option:nth-child(5){
      margin-bottom: 65px;
      }
      
      .filter-input{
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      position: absolute;
      }
      
      .check_box{
      position: absolute;
      width: 23px;
      height: 23px;
      background-image: url(../img/checkbox-off.svg) ;
      z-index: -1;
      }
      
      .check_box_label{
      padding-left: 35px;
      }
      
      .check_box:hover,
      .check_box:focus{
      background-image: url(../img/checkbox-off-hover.svg) ;
      }
      
      .check_box:active{
      background-image: url(../img/checkbox-on-hoover.svg) ;
      }
      
      .filter-input:checked + .check_box{
      background-image: url(../img/checkbox-on.svg);
      width: 25px;
      }
      
      .filter-input:checked + .check_box:active{
      background-image: url(../img/checkbox-off.svg) ;
      }
      
      .check_box:disabled{
      background-image: url(../img/checkbox-off-disabled.svg) ;
      }
      
      .filter-input:checked + .check_box:hover{
      background-image: url(../img/checkbox-on-hoover.svg) ;
      }
      
      .filter-input:checked + .check_box:disabled{
      background-image: url(../img/checkbox-on-disabled.svg) ;
      }
      
      .radio_box{
      position: absolute;
      width: 25px;
      height: 25px;
      background-image: url(../img/radio-off.svg) ;
      z-index: -1;
      }
      
      .radio_box_label{
      padding-left: 35px;
      }
      
      .radio_box:hover,
      .radio_box:focus{
      background-image: url(../img/radio-off-hover.svg);
      }
      
      .radio_box:active{
      background-image: url(../img/radio-on-hover.svg) ;
      }
      
      .filter-input:checked + .radio_box:active{
      background-image: url(../img/radio-off.svg) ;
      }
      
      .radio_box:disabled{
      background-image: url(../img/radio-off-disabled.svg) ;
      }
      
      .filter-input:checked + .radio_box{
      background-image: url(../img/radio-on.svg) ;
      }
      
      .filter-input:checked + .radio_box:hover{
      background-image: url(../img/radio-on-hover.svg) ;
      }
      
      .filter-input:checked + .radio_box:disabled{
      background-image: url(../img/radio-on-disabled.svg) ;
      }
      
      .show{
      width: 260px;
      height: 50px;
      background-color: var(--basic-grey);
      border-radius: 3px;
      text-align: center;
      color: var(--basic-black);
      padding: 17px 88px 15px 89px;
      border: none;
      margin-top: -20px;
      font-size: 14px;
      }
      
      .show:hover,
      .show:focus{
      background-color: var(--hover-grey);
      color: var(--basic-black);
      }
      
      .show:active{
      color: var(--basic-black);
      background: var(--active-grey);
      -webkit-box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
              box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
      }
      
      .price-button{
      width: 200px;
      height: 50px;
      background-color: var(--neon-pink);
      border-radius: 3px;
      text-align: center;
      color:var(--basic-white);
      margin-top: 32px;
      margin-bottom: 44px;
      margin-left: 80px;
      margin-right: 80px;
      padding-top: 17px;
      padding-bottom: 15px;
      padding-left: 72px;
      padding-right: 72px;
      }
      
      .price-button:hover, 
      .price-button:focus{
      background-color: var(--neon-pink-hover);
      }
      
      .price-button:active{
      color: var(--basic-white);
      background-color: var(--neon-pink-active);
      -webkit-box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
              box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
      }
      
      .web-goods-list{
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 40px 1fr;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
      padding: 0;
      list-style: none;
      -webkit-column-gap: 40px;
         -moz-column-gap: 40px;
              column-gap: 40px;
      row-gap: 28px;
      }
      
      .web-goods-item{
      position: relative;
      }
      
      .web-goods-item::before{
      display: block;
      content: " ";
      background-image: url(../img/browser_1.svg);
      width: 359px;
      height: 40px;
      margin-bottom: 2px;
      opacity: 0.12;
      }
      
      .about{
      position: relative;
      width: 359px;
      height: 578px;
      }
      
      .about-site{
      display: none;
      position: absolute;
      width: 360px;
      height: 231px;
      left: 0;
      right: 0;
      bottom: 0;
      background-color:var(--basic-grey);
      text-align: center;
      }
      
      .about:hover .about-site{
      display: block;
      }
      
      .web-goods-item:hover::before{
      background-image: url(../img/browser_1.svg);
      opacity: 1;
      }
      
      .site-name-inside{
      padding-top: 28px;
      padding-bottom: 45px;
      padding-right: 52px;
      padding-left: 53px;
      }
      
      .site-name{
      display: block;
      font-size: 18px;
      line-height: 30px;
      font-weight: bold;
      margin-bottom: 13px;
      color: var(--basic-black);
      }
      
      .site-name:hover,
      .site-name:focus{
      color: var(--neon-pink);
      }
      
      .site-name:active{
      color: var(--basic-black);
      opacity: 0.3;
      } 
      
      .site-description{
      display: block;
      font-size: 16px;
      line-height: 18px;
      color: var(--krylon-grey);
      }
      
      .pagination-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      padding: 0;
      margin: 0;
      list-style: none;
      }
      
      .pagination-item {
      margin-right: 5px;
      border-radius: 3px;
      margin-bottom: 60px;
      margin-top: 55px;
      }
      
      .pagination-item a{
      display: block;
      padding: 15px 20px;
      color: var(--basic-black);
      background-color: var(--basic-grey);
      border: 3px solid var(--basic-grey);
      border-radius: 3px;
      }
      
      .pagination-item a:hover,
      .pagination-item a:focus{
      background-color: var(--hover-grey);
      }
      
      .pagination-item a:active {
      background-color: var(--active-grey);
      color: rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
              box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
      }
      
      .pagination-item-next{
      color: var(--basic-black);
      background-color: var(--basic-grey);
      border-radius: 3px;
      width: 260px;
      text-align:center;
      text-transform: uppercase;
      }
      
      .pagination-item-current a{
      background-color: var(--basic-white);
      color: var(--basic-black);
      text-transform: uppercase;
      }
      
      /*footer*/
      
      .footer_style{
      width: 100%;
      background-color: var(--basic-white);
      margin: 0 auto;
      padding-bottom: 54px;
      }
      
      .marker{
      position: absolute;
      top: 2150px;
      left: 672px;
      width: 231px;
      height: 190px;
      }
      
      .modal{
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      color: var(--basic-black);
      background-color: var(--basic-white);
      background-position: 0 0;
      -webkit-box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
              box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
      }
      
      .modal-show {
      display: block;
      -webkit-animation: bounce 0.6s;
              animation: bounce 0.6s;
      }
      
      .modal-error {
      -webkit-animation: shake 0.6s;
              animation: shake 0.6s;
      }
      
      .text-form{
      margin-left: 100px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: right;
          -ms-flex-pack: right;
              justify-content: right;
      }
      
      .modal-write_us{
      top: 120px;
      bottom: auto;
      width: 960px;
      padding: 63px 84px 100px 100px;
      }
      
      .modal h2 {
      margin: 0;
      margin-left: 100px;
      margin-bottom: 37px;
      font-size: 45px;
      line-height: 53px;
      }
      
      .text-form input[type="email"],
      .text-form input[type="text"] {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      width: 360px;
      height: 50px;
      padding-top: 10px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-left: 15px;
      font: inherit;
      color: var(--basic-grey);
      background-color: var(--basic-white);
      border: 2px solid var(--basic-grey);
      margin-right: 40px;
      margin-bottom: 34px;
      }
      
      .text-form input[name="message"] {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      width: 760px;
      height: 118px;
      padding-top: 16px;
      padding-right: 414px;
      padding-bottom: 84px;
      padding-left: 16px;
      font: inherit;
      color: var(--black-sea);
      background-color: var(--basic-white);
      border: 2px solid var(--blue-grey);
      }
      
      .text-form input[type="email"]:hover,
      .text-form input[type="text"]:hover,
      .text-form input[name="message"]:hover,
      .text-form input[type="email"]:focus,
      .text-form input[type="text"]:focus,
      .text-form input[name="message"]:focus {
      color: var(--black-sea);
      border: 2px solid var(--paint-chip);
      }
      
      .text-form input[type="email"]:active,
      .text-form input[type="text"]:active,
      .text-form input[name="message"]:active{
      color: var(--black-sea);
      border: 2px solid var(--basic-black);
      }
      
      .text-form input[type="email"]:required:invalid,
      .text-form input[type="text"]:required:invalid
      /*.text-form input[name="message"]:required:invalid*/{
      color: var(--neon-pink-hover);
      border: 2px solid var(--neon-pink-hover);
      }
      
      .send-button{
      margin-left: 100px;
      width: 259px;
      height: 50px;
      font-size: 16px;
      line-height: 18px;
      color: var(--basic-white);
      background-color: var(--neon-pink);
      border: none;
      }
      
      .send-button:hover, 
      .send-button:focus{
      background-color: var(--neon-pink-hover);
      }
      
      .send-button:active{
      color: var(--basic-white);
      background-color: var(--neon-pink-active);
      -webkit-box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
              box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
      }
      
      .modal-close{
      position: absolute;
      top: 78px;
      right: 90px;
      width: 21px;
      height: 21px;
      border: 0;
      font-size: 0;
      cursor: pointer;
      background-color: transparent;
      }
      
      .modal-close::before,
      .modal-close::after {
      content: "";
      position: absolute;
      top: 10px;
      left: 2px;
      width: 19px;
      height: 3px;
      background-color:var(--neon-pink);
      opacity: 0.3;
      }
      
      .modal-close::before {
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg);
      }
      
      .modal-close::after {
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      }
      
      /*footer-social-index*/
      
      .address-card-index{
      display: block;
      position: absolute;
      background-color: var(--basic-white);
      width: 319px;
      height: 308px;
      left: 140px;
      text-align: left;
      margin-top: 54px;
      margin-bottom: 54px;
      }
      
      .footer-social-index{
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 260px auto;
      grid-template-columns: 260px auto;
      width: 1160px;
      background-color: var(--basic-white);
      margin: 0 auto;
      padding: 0 10px;
      margin-top: -11px;
      }
      
      .friends-footer-index{
      margin-top: 50px;
      margin-left: 139px;
      }
      
      /*footer-social-catalog*/
      
      .map{
      position: relative;
      }
      
      .google_map{
      width: 100%;
      border: none;
      }
      
      .address-card-catalog{
      display: block;
      position: absolute;
      background-color: var(--basic-white);
      width: 319px;
      height: 308px;
      left: 140px;
      text-align: left;
      margin-top: 45px;
      margin-bottom: 54px;
      }
      
      .adress-inside{
      padding-top: 35px;
      padding-bottom: 62px;
      padding-left: 50px;
      padding-right: 39px;
      }
      
      .write-us{
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      line-height: 18px;
      background-color: var(--neon-pink);
      border-radius: 3px;
      padding: 17px 44px 15px 44px;
      }
      
      .write-us:hover, 
      .write-us:focus{
      background-color: var(--neon-pink-hover);
      }
      
      .write-us:active{
      color: rgba(255,255,255,0.3);
      background-color: var(--neon-pink-active);
      -webkit-box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
              box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
      }
      
      .full-name{
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 22.71px;
      }
      
      .address{
      font-size: 16px;
      line-height: 18px;
      color: var(--krylon-grey);
      margin-bottom: 38px;
      }
      
      .footer-phone{
      font-size: 16px;
      line-height: 18px;
      color: var(--krylon-grey);
      padding-top: 10px;
      }
      
      .iframe{
      margin: 0;
      }
      
      .footer-social-catalog{
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 260px auto;
      grid-template-columns: 260px auto;
      width: 1160px;
      background-color: var(--basic-white);
      margin: 0 auto;
      padding: 0 10px;
      margin-top: -8px;
      }
      
      .footer-list{
      list-style: none;
      width: 260px;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 9px 1fr 9px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      -webkit-column-gap: 9px;
         -moz-column-gap: 9px;
              column-gap: 9px;
      padding: 0;
      }
      
      .social-button-catalog{
      font-size: 0;
      display: block;
      width: 81px;
      height: 81px;
      background-color: var(--bg-grey);
      border-radius: 50%;
      margin-top: 45px;
      }
      
      .social-button-index{
      font-size: 0;
      display: block;
      width: 81px;
      height: 81px;
      background-color: var(--bg-grey);
      border-radius: 50%;
      margin-top: 56px;
      }
      
      .social-icons-index a:before {
      font-size: 23px;
      margin-top: 19px;
      margin-left: 20px;
      color: var(--basic-white);
      }
      
      .social-icons-catalog a:before {
      font-size: 23px;
      margin-top: 19px;
      margin-left: 20px;
      color: var(--basic-white);
      }
      
      .social-button-index:hover, 
      .social-button-index:focus{
      background-color: var(--neon-pink-hover);
      }
      
      .social-button-catalog:hover, 
      .social-button-catalog:focus{
      background-color: var(--neon-pink-hover);
      }
      
      .social-button-index:active {
      fill: rgba(255, 255, 255, 0.3);
      background-color: var(--neon-pink-active);
      -webkit-box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
              box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
      }
      
      .social-button-catalog:active{
      fill: rgba(255, 255, 255, 0.3);
      background-color: var(--neon-pink-active);
      -webkit-box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
              box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
      }
      
      .vk{
      margin-top: 33px;
      margin-bottom: 33px;
      margin-left: 27px;
      margin-right: 27px;
      }
      
      .facebook{
      margin-top: 31px;
      margin-bottom: 28px;
      margin-left: 35px;
      margin-right: 34px;
      }
      
      .instagram{
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 30px;
      margin-right: 30px;
      }
      
      .friends-footer-catalog{
      margin-top: 40px;
      margin-left: 140px;
      }
      
      .friends-footer-catalog h2{
      font-size: 36px;
      line-height: 36px;
      -webkit-margin-after: 0px;
              margin-block-end: 0px;
      }
      
      .friends-footer-index h2{
      font-size: 36px;
      line-height: 36px;
      -webkit-margin-after: 0px;
              margin-block-end: 0px;
      }
      
      .friends-footer-index p{
      font-size: 16px;
      line-height: 22px;
      -webkit-margin-before: 10px;
              margin-block-start: 10px;
      font-weight: 400;
      }
      
      .friends-footer-catalog p{
      font-size: 16px;
      line-height: 22px;
      -webkit-margin-before: 10px;
              margin-block-start: 10px;
      font-weight: 400;
      }
      
      /* Animations */
      
      @-webkit-keyframes bounce {
      0% {
        -webkit-transform: translateY(-2000px);
                transform: translateY(-2000px);
      }
      
      70% {
        -webkit-transform: translateY(30px);
                transform: translateY(30px);
      }
      
      90% {
        -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
      }
      
      100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
      }
      
      @keyframes bounce {
      0% {
        -webkit-transform: translateY(-2000px);
                transform: translateY(-2000px);
      }
      
      70% {
        -webkit-transform: translateY(30px);
                transform: translateY(30px);
      }
      
      90% {
        -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
      }
      
      100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
      }
      
      @-webkit-keyframes shake {
      0%,
      100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
      }
      
      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
      }
      
      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translateX(10px);
                transform: translateX(10px);
      }
      }
      
      @keyframes shake {
      0%,
      100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
      }
      
      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
      }
      
      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translateX(10px);
                transform: translateX(10px);
      }}