:root {
    --neon-pink: #FB565A;
    --neon-green: #00CA74;
    --neon-yellow: #EFC849;
    --basic-black: #000000;
    --basic-grey: #eeeeee;
    --basic-white: #ffffff;
  }

  /* index.html */

  .page {
    height: 100%;
  }

  .page-body{
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--basic-white);
    color: var(--basic-black);
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;

    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
  }

  .visual-hidden{
    display: none;
  }

  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .rectangle{
    background-color: #eeeeee;
    width: 1140px;
    height: 545px;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .main-navigation {
    font-size: 16px;
    line-height: 30px;
    color: var(--basic-black);
  }

  .container {
    margin: 0 auto;
    padding: 0 10px;
  }

  .menu-columns{
    width: 940px;
    background-color: var(--basic-grey);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .main-header-bar {
    background-color: var(--basic-grey);
  }

  .main-navigation-wrapper {
    width: 940px;
    display: grid;
    grid-template-columns: 1fr min-content;
    margin: 0 auto;
    padding: 0 10px;
  }

  .site-navigation {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .site-navigation a,
  .user-navigation a{
   color: var(--basic-black);
  }

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  color: #FB565A;
}

.name{
  font-size: 55px;
  line-height: 55px;
  text-align: left;
}

.math-design{
  font-size: 16px;
  line-height: 24px;
}

.button {
  padding: 10px;
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
}

.more-info{
  width: 240px;
  height: 50px;
  background-color: var(--neon-pink);
  border-radius: 3px;
  text-align: center;
  color:white;
}

.more-info:hover, 
.more-info:focus{
  background-color: #E74246;
}

.order-button-first{
  margin-top: 20px;
  width: 160px;
  height: 50px;
  background-color: var(--neon-pink);
  border-radius: 3px;
  text-align: center;
  color:white;
}

.order-button-first:hover, 
.order-button-first:focus{
  background-color: #E74246;
}

.order-button-second{
  margin-top: 20px;
  width: 160px;
  height: 50px;
  background-color: var(--neon-green);
  border-radius: 3px;
  text-align: center;
  color:white;
}

.order-button-second:hover, 
.order-button-second:focus{
  background-color: #00BC6C;
}

.order-button-third{
  margin-top: 50px;
  width: 160px;
  height: 50px;
  background-color: var(--neon-yellow);
  border-radius: 3px;
  text-align: center;
  color:white;
}

.order-button-third:hover, 
.order-button-third:focus{
  background-color: #EAB534;
}

.line{
  width: 1158px;
  border: none; 
  background-color: #eeeeee; 
  height: 2px; 
}

.goods{
  margin-bottom: 80px;
}

.goods-list {
  width: 1158px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  column-gap: 80px;
  padding: 0;
  list-style: none;
  margin-bottom: 80px;
}

.goods-item {
  text-align: left;
}

.goods-item p {
  font-size: 16px;
  line-height: 24px;
}

.goods-item h3 {
  font-size: 24px;
  line-height: 30px;
}

.index-columns{
  width: 1158px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 100px;
  margin: 0 auto;
  padding: 0;
}

.about-us{
  font-size: 45px;
  line-height: 45px;
  text-align: left;
}

.description{
  text-align: left;
}

.order{
  text-transform: uppercase;
}

.order-list{
  list-style: none;
}

.order-item:before{
  width: 25px;
  height: 2px;
  content: "â€” ";
  color: var(--neon-pink);
}

.numbers{
  text-transform: uppercase;
}

.numbers-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  column-gap: 42px;
  padding: 0;
  list-style: none;
}

.numbers-item{
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  text-align:left;
}

.numbers-item h4{
  font-size: 45px;
  line-height: 64px;
}

.picture-columns{
  padding: 0;
  display: grid;
  margin: 0 auto;
}

.vertical-line{
  border: 2px solid #eeeeee;
  height: 52px;
  margin-left: 50px;
  margin-right: 50px;
  vertical-align: 30px;
}

.address-card{
  background-color: var(--basic-white);
  width: 249px;
  height: 238px;
  text-align: left;
  padding: 70px;
}

.write-us{
  width: 219px;
  height: 50px;
  background-color: var(--neon-pink);
  border-radius: 3px;
}

.full-name{
  font-size: 18px;
  line-height: 30px;
}

.address{
  font-size: 16px;
  line-height: 18px;
  color: #666666;
}

.footer-phone{
  font-size: 16px;
  line-height: 18px;
  color: #666666;
  padding-top: 10px;
}

.footer-list{
  list-style: none;
  width: 220px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 9px;
  padding: 0;
  margin: 0 auto;
  margin-top: 30px;
  margin-left: 100px;
}

.footer-social{
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 139px;
  padding: 0;
}

.social-button{
  width: 81px;
  height: 81px;
  border-radius: 50%;
  -moz-border-radius: 50px;
	-webkit-border-radius: 50px;
  background-color: #e1e1e1;
}

.social-button:hover, 
.social-button:focus{
  background-color: #E74246;
}

/* catalog.html */

.page-catalog {
  display: grid;
  grid-template-columns: 220px 1fr;
}

.catalog-navigation {
    width: 1440px;
    height: 355px;
    font-size: 16px;
    line-height: 30px;
    color: var(--basic-black);
    background-color: var(--basic-grey);
}

.main-name{
  font-size: 55px;
  line-height: 55px;
  text-align: center;
}

.sort{
  display: grid;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.sort-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  column-gap: 25px;
  padding: 0;
  list-style: none;
}

.sort-item{
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  opacity: 30%;
  color:white;
}

.sort-item:hover,
.sort-item:focus{
  color: #000000;
  opacity: 60%;
}

.price{
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.grid{
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.advantages{
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.web-goods-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  margin-left: 380px;
  padding: 0;
  list-style: none;
  column-gap: 40px;
  row-gap: 72px;
}

.show{
  width: 260px;
  height: 50px;
  background-color: #eeeeee;
  border-radius: 3px;
  text-align: center;
  color: white;
}

.show:hover,
.show:focus{
  background-color: #dfdfdf;
  color: black;
}

.price-button{
  width: 200px;
  height: 50px;
  background-color: var(--neon-pink);
  border-radius: 3px;
  text-align: center;
  color:white;
}

.price-button:hover, 
.price-button:focus{
  background-color: #E74246;
}

.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + label {
  color: #283136;
}

.filter-input-radio:hover + label,
.filter-input-radio:focus + label {
  color: #283136;
}

.pagination-list {
  list-style: none;
}

.pagination-item {
  color: #000000;
  background-color: #eeeeee;
  border-radius: 3px;
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
  vertical-align: center;
}

.pagination-item-current{
  color: #000000;
  background-color: var(--basic-white);
  border-radius: 3px;
  width: 50px;
  height: 50px;
  border: 2px solid #eeeeee;
}

.pagination-item-next {
  color: #000000;
  background-color: #eeeeee;
  border-radius: 3px;
  width: 260px;
  height: 50px;
  padding: 10px;
}

.pagination-item a:hover,
.pagination-item a:focus,
.pagination-item a:active {
  background-color: #dfdfdf;
}